name=TM Lib Collection 
version=0.0.1
author=Torben Menke
maintainer=Torben Menke
sentence=TM Lib Collection 
url=https://github.com/entorb/arduino-sensorics
paragraph=TM Lib Collection 
category=Data Storage
architectures=*
includes=TM_WiFi.h
